APP_HOST=
PROJECT_NAME=FastAPI
DEBUG=True

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_SERVER=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

ACCESS_TOKEN_EXPIRE_MINUTES=  # 5 minutes
REFRESH_TOKEN_EXPIRE_DAYS=  # minutes unit: 60 * 24 * x (x: days)
SECRET_KEY=
FORGET_PWD_SECRET_KEY=
ALGORITHM=
OTP_EXPIRE_MINUTES=
OTP_COOLDOWN_SECONDS= #this time is limit request create OTP

LOG_LEVEL=DEBUG
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

MAIL_FROM_NAME=
FORGET_PASSWORD_LINK_EXPIRE_MINUTES=


MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAM=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=